{
  "name": "tday",
  "version": "0.7.38",
  "private": true,
  "description": "The Ultimate Harness Agent Launcher",
  "author": "unbug",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "pnpm --filter @tday/desktop dev",
    "build": "pnpm --filter @tday/desktop build",
    "package": "pnpm --filter @tday/desktop build && pnpm --filter @tday/desktop package:mac",
    "package:mac": "pnpm --filter @tday/desktop build && pnpm --filter @tday/desktop package:mac",
    "package:win": "pnpm --filter @tday/desktop build && pnpm --filter @tday/desktop package:win",
    "package:linux": "pnpm --filter @tday/desktop build && pnpm --filter @tday/desktop package:linux",
    "release": "node scripts/release.mjs",
    "build:core": "cd crates/tday-core && cargo build --release",
    "typecheck": "pnpm -r --parallel typecheck",
    "lint": "pnpm -r --parallel lint"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "node-pty"
    ]
  },
  "devDependencies": {
    "eslint": "^10.3.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript-eslint": "^8.59.1"
  }
}
